NODE_ENV=development 
PORT=5009
DEFAULT_STUDENT_PASSWORD=
DEFAULT_FACULTY_PASSWORD=
DEFAULT_ADMIN_PASSWORD=
BCRYPT_SALT_ROUNDS=
JWT_SECRET=
JWT_SECRET_REFRECH=
JWT_SECRET_REFRECH_EXPIRES=
JWT_SECRET_EXPIRES=
DATABASE_URL=
REDIS_URL=
REDIS_TOKEN_EXPIRES_IN=
DATA=
RESET_PASS_UI_LINK=
EMAIL=
APP_PASSWORD=
