NODE_ENV=development 
PORT=5009
DEFAULT_STUDENT_PASSWORD=university123!@
DEFAULT_FACULTY_PASSWORD=universityfaculty123!@
DEFAULT_ADMIN_PASSWORD=universityadmin123!@
BCRYPT_SALT_ROUNDS=12
JWT_SECRET='21ALFATJAHAN#'
JWT_SECRET_REFRECH='21ALFATJAHAN#'
JWT_SECRET_REFRECH_EXPIRES=30d
JWT_SECRET_EXPIRES=1d
DATABASE_URL='mongodb+srv://alfatjahan:iuBx2kDXcEFNGGwB@cluster0.xh8qo9f.mongodb.net/university-management?retryWrites=true&w=majority'
REDIS_URL='redis://localhost:6379'
REDIS_TOKEN_EXPIRES_IN=846000
DATA=iuBx2kDXcEFNGGwB
RESET_PASS_UI_LINK=http://localhost:3000
EMAIL=alfatjahanbsmrstu@gmail.com
APP_PASSWORD=pxrd yudl lbjk qjzf
